<%
#######################################################################
# Copyright (C)2012, 2015 International Business Machines Corporation and  
# others. All Rights Reserved.                                    
#######################################################################  
%>

#include <SPL/Runtime/Operator/OperatorMetrics.h>
#include "mcts/server.h"
#include "mcts/data_item.h"

<%
#  use TCPServerCommon;
#  TCPServerCommon::verify($model);
%>

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR : public MY_BASE_OPERATOR 
{


//typedef enum {line, block} outFormat_t;

public:
    // Constructor
    MY_OPERATOR();

    // Destructor
    virtual ~MY_OPERATOR(); 

    // Notify port readiness
    void allPortsReady(); 

    // Notify pending shutdown
    void prepareToShutdown(); 

    // Processing for source and threaded operators   
    void process(uint32_t idx);
    
    // Tuple processing for non-mutating ports
	void process(Tuple const & tuple, uint32_t port);

    // For handling data from the server
    void handleData(std::string & line, std::string const & ipAddress, uint32_t port);

	// For handling connection status info from the server
    void handleInfo(std::string const & status, std::string const & ipAddress, uint32_t port);
    
	// For handling string data from a stream and writing it to a client 
	void handleWrite(std::string const & line, std::string const & ipAddress, uint32_t port);
	void handleWrite(SPL::blob const & raw, std::string const & ipAddress, uint32_t port);
	void handleRawWrite(SPL::blob const & raw, std::string const & ipAddress, uint32_t port);

	// For handling errors when writing data to a client 
	void handleError(const streams_boost::system::error_code& e, std::string const & ipAddress, uint32_t port);

	// For handling metrics
	void handleMetrics(uint32_t kind, int64_t value);
	
	enum MetricKind
	{
	    N_CONNECTIONS,
	    N_RESPONSES
	};

private:
    static __thread OPort0Type * otuple0_;
    std::vector<OPort0Type *> otuples0_;
    
	static mcts::outFormat_t outFormat_;

	<%my $oport1 = $model->getOutputPortAt(1);%>
	<%if ($oport1) {%>
    static __thread OPort1Type * otuple1_;
    std::vector<OPort1Type *> otuples1_;
    <%}%>
    
    SPL::Mutex mutex_;
    mcts::TCPServer server_;
	OperatorMetrics & opm_;
}; 

<%SPL::CodeGen::headerEpilogue($model);%>

