namespace application ;

use com.ibm.streamsx.tcp::* ;

composite TcpServerDuplexBlob
{
	graph
		stream<TcpServerBlobT> Result1 = TCPServer(Functor_3_out0)
		{
			param
				port : 22222u ;
				threadPoolSize : 2u ;
				connectionCap : 5u ;
				blockSize : 1024u ;
				keepAlive : { time = 7200u, probes = 5u, interval = 100u } ;
		}

		() as Sink1 = FileSink(Result1)
		{
			param
				file : "Result1.txt" ;
				flush : 1u ;
				quoteStrings : false ;
		}

		(stream<blob block, rstring srcIP, uint32 srcPort> Functor_3_out0) as Functor_3 = Functor(Result1)
		{
		}

}


